body {
    margin: 0;
    padding: 0;
    width: 960px;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', 'DejaVu Sans Condensed', sans-serif;
    font-size: 16px;

    a {
        position:relative;
		margin:0;
		padding:0;
		float:left;
		margin-top:125px;
		margin-left:3px;
        img {
            width: 31px;
            height: 31px;
            
        }
    }
	ul li:last-of-type{
		border:none;
	}
    .all-items {
        margin: 0;
        padding: 0;
        display: inline-block;
        position: relative;
        float: left;
        margin-top: 30px;
        margin-left: 30px;
        width: 150px;
        height: 203px;
        overflow: auto;
        list-style-type: none;
        border-top-left-radius: 5px;
        background: -webkit-linear-gradient(top, #836bff 1%,#fdfdff 99%);
		.selected{
			background:#6c4eff;
		}

        li {
            
			

            padding: 3px;
            border-bottom: 1px solid black;

        }
		li:first-letter {
                text-decoration: underline;
            }
		li:active{
				background-color:#6C4EFF;
			}
		li:hover{
				background-color:#6C4EFF;
			}
		li:focus{
				background-color:#6C4EFF;
			}
		li:target{
				background-color:#6C4EFF;
			}
		.selected:focus{
			background-color:#6C4EFF;
		}
		
    }

    .selected-items {
        margin: 0;
        padding: 0;
        position: absolute;
        margin-top: 30px;
        margin-left: 250px;
        width: 150px;
        height: 203px;
        overflow-y:scroll;
        list-style-type: none;
        border-top-left-radius: 5px;
        background: -webkit-linear-gradient(top, #836bff 1%,#fdfdff 99%);
		 li {
            li:first-letter {
                text-decoration: underline;
            }
			
            padding: 3px;
            border-bottom: 1px solid black;
        }
		 .selected{
			background:#6c4eff;
		}
		 li:active{
				background-color:#6C4EFF;
			}
		 li:hover{
				background-color:#6C4EFF;
			}
		 li:focus{
				background-color:#6C4EFF;
			}
		 li:target{
				background-color:#6C4EFF;
			}
	}
}
