body {
    width: 960px;
    margin: 0;
    padding: 0;
    font-family: Cambria, 'Palatino Linotype', 'Book Antiqua', 'URW Palladio L', serif;
    font-size: 18px;
    color: #ffffff;
    text-align: right;

    #wrapper {
        width: 411px;
        height: 396px;
        margin: 0px;
        padding: 0;
        margin-left: 32px;
        margin-top: 32px;
        background: -webkit-linear-gradient(top, #ebff5b 0%,#444444 100%);
        border: 1px solid black;
        border-radius: 15px 15px;
		form{
			&:first-child{
				margin-top:15px;
			}
		}
        fieldset {
            padding: 0px;
            
            margin-left: 12px;
            padding-right: 12px;
            width: 372px;
            height: 140px;
            border: 3px solid #555555;
            border-radius: 5px 5px;
            color: #ffffff;
            text-align: right;

            legend {
                font-weight: bold;
                font-style: italic;
                font-size: 1.2em;
            }

            label {
                font-size: 14px;
            }

            #tb-username {
                border: 2px solid #444444;
				padding-left:10px;
				color:#ffffff;
                margin-top: 12px;
                border-radius: 5px 5px;
                width: 167px;
                height: 23px;
                background: -webkit-linear-gradient(top, #ebff5b 0%,#444444 100%);
            }

            #tb-password {
                border: 2px solid #444444;
				color:#ffffff;
				padding-left:10px;
                margin-top: 6px;
                border-radius: 5px 5px;
                width: 167px;
                height: 23px;
                background: -webkit-linear-gradient(top, #ebff5b 0%,#444444 100%);
            }

            #tb-rpt-password {
                border: 2px solid #444444;
				color:#ffffff;
				padding-left:10px;
                margin-top: 6px;
                border-radius: 5px 5px;
                width: 167px;
                height: 23px;
                background: -webkit-linear-gradient(top, #ebff5b 0%,#444444 100%);
            }

            #tb-firstname {
                border: 2px solid #444444;
				color:#ffffff;
				padding-left:10px;
                margin-top: 12px;
                border-radius: 5px 5px;
                width: 167px;
                height: 23px;
                background: -webkit-linear-gradient(top, #ebff5b 0%,#444444 100%);
            }

            #tb-lastname {
                border: 2px solid #444444;
				color:#ffffff;
				padding-left:10px;
                margin-top: 6px;
                border-radius: 5px 5px;
                width: 167px;
                height: 23px;
                background: -webkit-linear-gradient(top, #ebff5b 0%,#444444 100%);
            }

            #tb-age {
                border: 2px solid #444444;
                margin-top: 6px;
				padding-left:5px;
                color: #ffffff;
                border-radius: 5px 5px;
                width: 39px;
                height: 23px;
                background: -webkit-linear-gradient(top, #ebff5b 0%,#444444 100%);
            }
			margin-bottom:5px;
		}
    }

    button {
        width: 140px;
        height: 34px;
        background: -webkit-linear-gradient(top, #e3fd28 1%,#464644 100%);
        border-radius: 5px 5px;
        border: none;
        border-bottom: 1px solid black;
		margin-top:5px;
		font-size:18px;
		color:#444444;
    }
	button:hover{
		background:#F1FF8E;
	}
    input[value="Clear form"] {
        width: 121px;
        height: 34px;
        background: -webkit-linear-gradient(top, #e3fd28 1%,#464644 100%);
        border-radius: 5px 5px;
        border: none;
        border-bottom: 1px solid black;
		margin-top:5px;
        margin-right: 10px;
		font-size:18px;
		color:#444444;
    }
	input[value="Clear form"]:hover{
		background:#f1ff83;
	}

	label[for="radio-no"]:hover{
		font-weight:bold;
	}
	label[for="radio-yes"]:hover{
		font-weight:bold;
	}
    #radio-yes {
		display:none;		
    }
	#radio-no {
		display:none;
		
    }
}
